<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
<title>Door Opener</title>
<style>
.content {
        width: 200px;
        height: 600px;
        /*background-color: blue;*/

        position:absolute; /*it can be fixed too*/
        left:0; right:0;
        top:50%; bottom:0;
        margin:auto;

        /*this to solve "the content will not be cut when the window is smaller than the content": */
        max-width:100%;
        max-height:100%;
        overflow:auto;
    }
input[type=button] {
    background-color: #3498db;
    border-radius: 4px;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
input[type=button]:active {
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: inset 0 6px 10px rgba(0,0,0,.125);
}
input[type=button]:focus, input[type=button]:hover {
    color: #333;
    text-decoration: none;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

</style>
<script src="spin.min.js"></script>
<script src="jquery.min.js"></script>
<script>
$(document).ready(function(){
	var opts = {
		  lines: 13 // The number of lines to draw
		, length: 28 // The length of each line
		, width: 14 // The line thickness
		, radius: 42 // The radius of the inner circle
		, scale: 1 // Scales overall size of the spinner
		, corners: 1 // Corner roundness (0..1)
		, color: '#000' // #rgb or #rrggbb or array of colors
		, opacity: 0.25 // Opacity of the lines
		, rotate: 0 // The rotation offset
		, direction: 1 // 1: clockwise, -1: counterclockwise
		, speed: 1 // Rounds per second
		, trail: 60 // Afterglow percentage
		, fps: 20 // Frames per second when using setTimeout() as a fallback for CSS
		, zIndex: 2e9 // The z-index (defaults to 2000000000)
		, className: 'spinner' // The CSS class to assign to the spinner
		, top: '50%' // Top position relative to parent
		, left: '50%' // Left position relative to parent
		, shadow: false // Whether to render a shadow
		, hwaccel: false // Whether to use hardware acceleration
		, position: 'absolute' // Element positioning
	}
	var target = document.getElementById('jurgita');
	var spinner = undefined;
	
    var username,pass;
    $("#submit").click(function(){
		spinner = new Spinner(opts).spin(target);
	
        username=$("#username").val();
        pass=$("#password").val();
        /*
        * Perform some validation here.
        */
        $.post("/login",{username:username,pass:pass},function(data){        
            if(data === 'correct')           
            {
                window.location.href="/client";
            } else if(data === 'wrong')
			{
				//var spinner = $('.jurgita');
				document.getElementById('postlogin').innerHTML = '<p style="color:red">Wrong username and password</p>';
				spinner.stop();
				//spinner.remove();
				
			}
        });
    });
});
</script>
</head>

<body>
<div id="jurgita"></div>
<div class="content">
<label><b>Username</b></label>
<input type="text" size="40" placeholder="Enter Username" id="username" required><br />
<label><b>Password</b></label>
<input type="password" size="40" placeholder="Enter Password" id="password" required><br/>
<input type="button" value="Submit" id="submit">
<div id="postlogin">
</div>
</div>




</body>
</html>